

Home Page

+-------------------+
| header            |
+-------------------+
|nav                |
+-------------------+
|Col 1    |    Col 2|
| text    |     img |
|         |         |
+---------+---------+

Family Page

+-------------------+
| header            |
+-------------------+
|nav                |
+-------------------+
|background img     |
|       +           |
|   text            |
+---------+---------+

Hobbies Page

+-------------------+
| header            |
+-------------------+
|nav                |
+-------------------+
|image              |
+-------------------+
|         text      |
+---------+---------+
|image              |
+-------------------+
|         text      |
+---------+---------+

Shows page
+-------------------+
| header            |
+-------------------+
|nav                |
+-------------------+
|text               |
+-------------------+
|  Image  |Image    |
+---------+---------+
|     Text          |
+-------------------+
|  Image  |         |
+---------+---------+


Cats Page


+-------------------+
| header            |
+-------------------+
|nav                |
+-------------------+
|Col 1    |    Col 2|
|         |         |
|         |         |
+---------+---------+
|Col 1    |    Col 2|
|         |         |
|         |         |
+---------+---------+
|Col 1    |    Col 2|
|         |         |
|         |         |
+---------+---------+